{
    "cSpell.words": [
        "actionbtns",
        "Btns",
        "comt",
        "Createtask",
        "inputform",
        "Photoshop",
        "postside",
        "shere",
        "Squarespace",
        "tasklist",
        "Tasklists",
        "uperdiv",
        "userread"
    ]
}